FROM python:3.10-slim as builder
LABEL application=webapp_terminals

WORKDIR app

COPY ../wait-for-it.sh /usr/bin/

RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y --no-install-recommends build-essential gettext libpq-dev git python3-dev \
    && apt-get autoremove -y \
    && apt-get clean -y \
    && rm -rf /var/lib/apt/lists/*

RUN pip install -U pipenv==2020.8.13 pip setuptools wheel

COPY Pipfile /
COPY Pipfile.lock /

RUN pipenv install --system --ignore-pipfile --dev

FROM builder as release
LABEL application=webapp_terminals

# Install all dependencies from Pipfile.lock file
COPY --from=builder /usr/local/lib/python3.10/site-packages /usr/local/lib/python3.10/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

CMD python manage.py runserver 0.0.0.0:8000
